<UserControl x:Class="Amuse.UI.UserControls.EZModeVideoResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:Amuse.UI.UserControls"
             xmlns:behaviors="clr-namespace:Amuse.UI.Behaviors"
             xmlns:effects="clr-namespace:Amuse.UI.Effects"
             xmlns:models="clr-namespace:Amuse.UI.Models"
             xmlns:views="clr-namespace:Amuse.UI.Views"
             mc:Ignorable="d" 
             Name="UI" 
             Focusable="True" >
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CopyVideoCommand, ElementName=UI}" CommandParameter="{Binding Result, ElementName=UI}" />
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveVideoCommand, ElementName=UI}" CommandParameter="{Binding Result, ElementName=UI}" />
    </UserControl.InputBindings>

    <DockPanel DataContext="{Binding ElementName=UI}">

        <userControls:VideoElement 
                x:Name="UpscaleVideoElement"
                Original="{Binding Original.FileName}"
                Source="{Binding Result.FileName}"
                Preview="{Binding Preview}"
                IsSplitterEnabled="{Binding IsSplitterEnabled}"
                SplitterDirection="LeftToRight"
                SplitterPosition="Source"
                SplitterVisibility="Auto"
                VideoSync="{Binding VideoSync}">

            <!--Context Menu-->
            <userControls:VideoElement.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Video Menu" IsEnabled="False"  Margin="0,0,0,4" FontSize="13" FontWeight="DemiBold"/>
                    <Separator Margin="0,0,0,5"/>
                    <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="{Binding CopyVideoCommand}" CommandParameter="{Binding Result}" IsEnabled="{Binding Result, Converter={StaticResource NullBooleanConverter}}" >
                        <MenuItem.Icon>
                            <userControls:FontAwesome Icon="&#xf0c5;" IconStyle="Light" Size="15" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="{Binding SaveVideoCommand}" CommandParameter="{Binding Result}" IsEnabled="{Binding Result, Converter={StaticResource NullBooleanConverter}}" >
                        <MenuItem.Icon>
                            <userControls:FontAwesome Icon="&#xf0c7;" IconStyle="Light" Size="15"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </userControls:VideoElement.ContextMenu>
        </userControls:VideoElement>

    </DockPanel>

</UserControl>
