# AmuseAI

./: .gitignore  Amuse.sln  BUILD_INSTRUCTIONS.md  BUILD_STATUS.md  DEPLOYMENT_SUCCESS.md  IMPLEMENTATION_SUMMARY.md  OPTIMIZATION_CHANGES.md  QUICK_START.md  README.md  SAFETY_TOGGLE_INTEGRATION.md  SAFETY_TOGGLE_TEST_PLAN.md  deploy-to-program-files.ps1  launch-amuse.ps1  restore-original-amuse.ps1
Amuse.Launcher/: Amuse.Launcher.csproj  Program.cs
Amuse.UI/: Amuse.UI.csproj  App.xaml  App.xaml.cs  Splashscreen.xaml  Splashscreen.xaml.cs  Utils.cs  appdefaults.json
Amuse.UI/Behaviors/: AutoScrollBehavior.cs  ScrollIntoViewBehavior.cs  ShiftEnterBehavior.cs  SliderMouseWheelBehavior.cs
Amuse.UI/Converters/: BooleanToHiddenConverter.cs  BooleanToRenderModeConverter.cs  DivisibleByConverter.cs  DownloadSpeedConverter.cs  EnumToBoolConverter.cs  EnumToVisibilityConverter.cs  InverseBoolConverter.cs  InverseNullOrEmptyVisibilityConverter.cs  MathConverters.cs  NavigationConverter.cs  NegateDoubleConverter.cs  NullBooleanConverter.cs  NullImageConverter.cs  NullOrEmptyVisibilityConverter.cs  NullVisibilityConverter.cs  PickRandomItemConverter.cs  PipelineVisibilityConverter.cs  ValueToEnumConverter.cs
Amuse.UI/Dialogs/: AppUpdateDialog.xaml  AppUpdateDialog.xaml.cs  BaseDialog.cs  CreateVideoDialog.xaml  CreateVideoDialog.xaml.cs  CropImageDialog.xaml  CropImageDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ModelDownloadDialog.xaml  ModelDownloadDialog.xaml.cs  ModelLicenceDialog.xaml  ModelLicenceDialog.xaml.cs  PreviewImageDialog.xaml  PreviewImageDialog.xaml.cs  PreviewVideoDialog.xaml  PreviewVideoDialog.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
Amuse.UI/Dialogs/EZMode/: InformationDialog.xaml  InformationDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
Amuse.UI/Dialogs/FeatureExtractor/: AddFeatureExtractorModelDialog.xaml  AddFeatureExtractorModelDialog.xaml.cs  UpdateFeatureExtractorModelDialog.xaml  UpdateFeatureExtractorModelDialog.xaml.cs
Amuse.UI/Dialogs/Legal/: AppDisclaimer.xaml  AppDisclaimer.xaml.cs
Amuse.UI/Dialogs/StableDiffusion/: AddControlNetModelDialog.xaml  AddControlNetModelDialog.xaml.cs  AddModelDialog.xaml  AddModelDialog.xaml.cs  AddPromptInputDialog.xaml  AddPromptInputDialog.xaml.cs  UpdateControlNetModelDialog.xaml  UpdateControlNetModelDialog.xaml.cs  UpdateModelDialog.xaml  UpdateModelDialog.xaml.cs  UpdateModelMetadataDialog.xaml  UpdateModelMetadataDialog.xaml.cs  ViewModelMetadataDialog.xaml  ViewModelMetadataDialog.xaml.cs
Amuse.UI/Dialogs/Upscale/: AddUpscaleModelDialog.xaml  AddUpscaleModelDialog.xaml.cs  UpdateUpscaleModelDialog.xaml  UpdateUpscaleModelDialog.xaml.cs
Amuse.UI/Effects/: DeeperColorEffect.cs
Amuse.UI/Enums/: ExecutionProvider.cs  ImageResolutionType.cs  MemoryMode.cs  PaintModeType.cs  ResolutionType.cs  SplitterPosition.cs  UIModeType.cs
Amuse.UI/Exceptions/: UnrecoverableException.cs
Amuse.UI/Helpers/: AppDefaultAttribute.cs  AsyncQueue.cs  ComboBoxTemplateSelector.cs  PropertyMetadata.cs  SelectItem.cs  SettingsManager.cs  WindowExtensions.cs
Amuse.UI/Models/: AmuseSettings.cs  AmuseUpdate.cs  Device.cs  HardwareProfile.cs  IImageResult.cs  IVideoResult.cs  ImageResult.cs  MemoryInfoModel.cs  ModelFileViewModel.cs  ModelTemplateCategory.cs  ModelTemplateViewModel.cs  NavigationModel.cs  ProgressInfo.cs  PromptInputModel.cs  ResolutionOption.cs  StatisticsModel.cs  VideoResultModel.cs
Amuse.UI/Models/FeatureExtractor/: ContentFilterModelSetViewModel.cs  FeatureExtractorInfoModel.cs  FeatureExtractorModelJson.cs  FeatureExtractorModelSetViewModel.cs  FeatureExtractorModelTemplate.cs  FeatureExtractorResult.cs  FeatureExtractorVideoResultModel.cs  UpdateFeatureExtractorModelSetViewModel.cs
Amuse.UI/Models/StableDiffusion/: BatchOptionsModel.cs  ControlNetModelJson.cs  ControlNetModelSetViewModel.cs  ControlNetModelTemplate.cs  ModelCacheMode.cs  PromptOptionsModel.cs  SchedulerModel.cs  SchedulerOptionsModel.cs  StableDiffusionModelSetJson.cs  StableDiffusionModelSetViewModel.cs  StableDiffusionModelTemplate.cs  StableDiffusionPipelineModel.cs  StableDiffusionSchedulerDefaults.cs  UpdateControlNetModelSetViewModel.cs  UpdateModelSetViewModel.cs
Amuse.UI/Models/Upscale/: UpdateUpscaleModelSetViewModel.cs  UpscaleInfoModel.cs  UpscaleModelJson.cs  UpscaleModelSetViewModel.cs  UpscaleModelTemplate.cs  UpscaleResult.cs  UpscaleVideoResultModel.cs
Amuse.UI/Pipelines/: InternalFeatureExtractorPipeline.cs
Amuse.UI/Services/: DeviceService.cs  DialogService.cs  FileService.cs  IDeviceService.cs  IDialogService.cs  IFileService.cs  IModelCacheService.cs  IModelDownloadService.cs  IModelFactory.cs  IPreviewService.cs  IProviderService.cs  ISuperResolutionService.cs  ModelCacheService.cs  ModelDownloadService.cs  ModelFactory.cs  ModeratorService.cs  PreviewService.cs  ProviderService.cs  SafetyCheckerInitializer.cs  SafetyResolver.cs  SuperResolutionService.cs
Amuse.UI/UserControls/: CachedMedia.xaml  CachedMedia.xaml.cs  DevicePickerControl.xaml  DevicePickerControl.xaml.cs  FilePickerTextBox.xaml.cs  FloatBox.xaml  FloatBox.xaml.cs  FontAwesome.xaml  FontAwesome.xaml.cs  HyperlinkControl.xaml  HyperlinkControl.xaml.cs  ImageElement.xaml  ImageElement.xaml.cs  ImageInputControl.xaml  ImageInputControl.xaml.cs  MemoryModeControl.xaml  MemoryModeControl.xaml.cs  OutputToolbarControl.xaml  OutputToolbarControl.xaml.cs  ProgressElement.xaml  ProgressElement.xaml.cs  ResizeAdorner.cs  SliderElement.xaml  SliderElement.xaml.cs  SystemInfoControl.xaml  SystemInfoControl.xaml.cs  UniformWrapPanel.xaml  UniformWrapPanel.xaml.cs  VideoElement.xaml  VideoElement.xaml.cs  VideoInputControl.xaml  VideoInputControl.xaml.cs
Amuse.UI/Views/: LoggerView.xaml  LoggerView.xaml.cs  ModelManagerView.xaml  ModelManagerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Amuse.UI/Windows/: BaseWindow.cs  CreateWindow.xaml  CreateWindow.xaml.cs  GenerateWindow.xaml  GenerateWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyWindow.xaml  ModifyWindow.xaml.cs
(+74 files in other folders)
