<UserControl x:Class="Amuse.UI.UserControls.ImageInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:userControls="clr-namespace:Amuse.UI.UserControls"
             xmlns:behaviors="clr-namespace:Amuse.UI.Behaviors"
             Name="UI" 
             Focusable="True" 
             AllowDrop="True">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding LoadImageCommand, ElementName=UI}" />
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CopyImageCommand, ElementName=UI}" />
        <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding PasteImageCommand, ElementName=UI}" />
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveImageCommand, ElementName=UI}" />
    </UserControl.InputBindings>
    <Border DataContext="{Binding ElementName=UI}" BorderBrush="{StaticResource ControlBrightDefaultBorderBrush}" BorderThickness="2" >
        <DockPanel Margin="2" >
            <StackPanel DockPanel.Dock="Bottom" Visibility="{Binding ToolbarVisibility}">

                <!--Info-->
                <UniformGrid  Columns="2" Height="35" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding SourceImage, Converter={StaticResource NullVisibilityConverter}}">
                        <TextBlock Text="Image File:" Margin="5,0,0,0"  FontSize="10" Opacity=".6" VerticalAlignment="Center" FontStyle="Italic"/>
                        <TextBlock Text="{Binding SourceImage.FileName, Converter={StaticResource FullPathToFileNameConverter}}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </UniformGrid>

                <DockPanel  Height="30" Margin="1">

                    <!--Load-->
                    <Button DockPanel.Dock="Left" Command="{Binding LoadImageCommand}" ToolTip="Load Image File" Width="100" Style="{StaticResource InfoButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <userControls:FontAwesome Icon="&#xf0ee;" IconStyle="Light" Color="{StaticResource InfoColour}" />
                            <TextBlock Text="Image" Margin="5,0,0,0" Foreground="{StaticResource InfoColour}"/>
                        </StackPanel>
                    </Button>

                    <!--Clear-->
                    <Button DockPanel.Dock="Right" Command="{Binding ClearImageCommand}" Width="50" Style="{StaticResource DangerButtonStyle}" IsEnabled="{Binding SourceImage, Converter={StaticResource NullBooleanConverter}}">
                        <userControls:FontAwesome Icon="&#xf2ed;" IconStyle="Light" Color="{StaticResource DangerColour}" />
                    </Button>

                    <!--Controls-->
                    <UniformGrid Columns="6" >
                    </UniformGrid>

                </DockPanel>
            </StackPanel>


            <Grid PreviewMouseLeftButtonDown="Control_PreviewMouseLeftButtonUp" ClipToBounds="True" >
                <userControls:ImageElement IsSplitterEnabled="False" Source="{Binding SourceImage.Image}"/>
                <Grid VerticalAlignment="Bottom" Margin="0,0,0,20" Visibility="{Binding SourceImage, Converter={StaticResource InverseNullVisibilityConverter}}">
                    <TextBlock Text="Drag &amp; Drop Your Image Here" TextAlignment="Center" Opacity=".6"/>
                </Grid>

                <!--ContextMenu-->
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open" InputGestureText="Ctrl+O" Command="{Binding LoadImageCommand}" >
                            <MenuItem.Icon>
                                <userControls:FontAwesome Icon="&#xf1c5;" IconStyle="Light" Size="15" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="{Binding CopyImageCommand}" >
                            <MenuItem.Icon>
                                <userControls:FontAwesome Icon="&#xf0c5;" IconStyle="Light" Size="15" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="{Binding PasteImageCommand}" >
                            <MenuItem.Icon>
                                <userControls:FontAwesome Icon="&#xf0ea;" IconStyle="Light" Size="15" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="{Binding SaveImageCommand}" >
                            <MenuItem.Icon>
                                <userControls:FontAwesome Icon="&#xf0c7;" IconStyle="Light" Size="15" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>

            </Grid>

        </DockPanel>
    </Border>
</UserControl>
