<local:BaseWindow x:Class="Amuse.UI.Windows.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amuse.UI.Windows"
        xmlns:views="clr-namespace:Amuse.UI.Views" 
        xmlns:ezViews="clr-namespace:Amuse.UI.Views.EZMode" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:BaseWindow}"
        RenderOptions.BitmapScalingMode="Fant"
        RenderOptions.ClearTypeHint="Enabled"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="ClearType"
        TextOptions.TextHintingMode="Fixed"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        WindowStyle="None"
        x:Name="UI"
        MinHeight="714"
        MinWidth="940"
        Width="940"
        Height="714"
        SizeToContent="Width"
        Icon="/Images/Icon.ico"
        Style="{StaticResource BaseWindow}" >
    <Grid DataContext="{Binding ElementName=UI}" >

        <ezViews:CreateView 
            Settings="{Binding Settings}" 
            TaskbarItemInfo="{Binding TaskbarItemInfo}" 
            SizeToContent="{Binding SizeToContent, Mode=TwoWay}"
            SwitchUIModeCommand="{Binding SwitchModeCommand, Source={x:Static Application.Current}}"
            IsGenerating="{Binding IsGenerating, Source={x:Static Application.Current}, Mode=OneWayToSource}"
            BorderBrush="{StaticResource ContainerBorder}" BorderThickness="0,1,0,0" Padding="0,6,0,0" />

        <!--Dialog Overlay-->
        <Rectangle Fill="#000000" IsHitTestVisible="False" Opacity="0.6" Visibility="{Binding Tag, Converter={StaticResource BooleanToHiddenConverter}, FallbackValue=Hidden}" />
    </Grid>
</local:BaseWindow>
