<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.1.0</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release;Debug_Direct</Configurations>
    <ApplicationIcon>Images\Icon.ico</ApplicationIcon>
    <AssemblyName>Amuse</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <UserSecretsId>2286945a-cddb-4580-9322-01c91d4fe9ef</UserSecretsId>
    <SignAssembly>False</SignAssembly>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!--HostConfiguration - Optimized for Performance-->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.GC.Server" Value="true" />
    <RuntimeHostConfigurationOption Include="System.GC.Concurrent" Value="true" />
    <RuntimeHostConfigurationOption Include="System.GC.LatencyMode" Value="0" />
    <RuntimeHostConfigurationOption Include="System.GC.LargeObjectHeapCompactionMode" Value="2" />
    <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.MinThreads" Value="16" />
    <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.MaxThreads" Value="64" />
  </ItemGroup>


  <!--References All Modes-->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="9.0.6" />
    <PackageReference Include="WinPixEventRuntime" Version="1.0.240308001" />
    <PackageReference Include="Microsoft.AI.DirectML" Version="1.15.4" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.23.0-dev-20250603-0558-cd5133371" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.MIGraphX.Windows" Version="1.23.0-dev-20250603-0558-cd5133371" />
  </ItemGroup>


  <!--References Debug/Release Modes-->
  <ItemGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release'">
    <PackageReference Include="OnnxStack.Core" Version="0.41.34" />
    <PackageReference Include="OnnxStack.Device" Version="0.41.34" />
    <PackageReference Include="OnnxStack.StableDiffusion" Version="0.41.34" />
    <PackageReference Include="OnnxStack.ImageUpscaler" Version="0.41.34" />
    <PackageReference Include="OnnxStack.FeatureExtractor" Version="0.41.34" />
    <PackageReference Include="OnnxStack.StableDiffusion.AMD" Version="0.41.34" />
  </ItemGroup>


  <!--References Debug_Direct Mode-->
  <ItemGroup Condition="'$(Configuration)' == 'Debug_Direct'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.14.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.6" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0-preview.1.25127.4" />
    <Reference Include="OnnxStack.Core">
      <HintPath>..\..\OnnxStack-Private\OnnxStack.Core\bin\x64\Debug\net8.0\OnnxStack.Core.dll</HintPath>
    </Reference>
    <Reference Include="OnnxStack.StableDiffusion">
      <HintPath>..\..\OnnxStack-Private\OnnxStack.StableDiffusion\bin\x64\Debug\net8.0\OnnxStack.StableDiffusion.dll</HintPath>
    </Reference>
    <Reference Include="OnnxStack.Device">
      <HintPath>..\..\OnnxStack-Private\OnnxStack.Device\bin\x64\Debug\net8.0\OnnxStack.Device.dll</HintPath>
    </Reference>
    <Reference Include="OnnxStack.ImageUpscaler">
      <HintPath>..\..\OnnxStack-Private\OnnxStack.ImageUpscaler\bin\x64\Debug\net8.0\OnnxStack.ImageUpscaler.dll</HintPath>
    </Reference>
    <Reference Include="OnnxStack.FeatureExtractor">
      <HintPath>..\..\OnnxStack-Private\OnnxStack.FeatureExtractor\bin\x64\Debug\net8.0\OnnxStack.FeatureExtractor.dll</HintPath>
    </Reference>
    <Reference Include="OnnxStack.StableDiffusion.AMD">
      <HintPath>..\..\OnnxStack-Private\OnnxStack.StableDiffusion.AMD\bin\x64\Debug\net8.0\OnnxStack.StableDiffusion.AMD.dll</HintPath>
    </Reference>
    <None Include="..\..\OnnxStack-Private\OnnxStack.Adapter\x64\Debug\OnnxStack.Adapter.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <!--appdefaults.json-->
  <ItemGroup>
    <Content Include="appdefaults.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <!--ColorPicker-->
  <ItemGroup>
    <Reference Include="ColorPicker">
      <HintPath>ColorPicker.dll</HintPath>
    </Reference>
    <None Update="Cache\139c3741-0a30-4a6b-84b1-6fc89778d02d\Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Cache\139c3741-0a30-4a6b-84b1-6fc89778d02d\Sample.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Cache\139c3741-0a30-4a6b-84b1-6fc89778d02d\Sample2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Cache\139c3741-0a30-4a6b-84b1-6fc89778d02d\Sample3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Cache\139c3741-0a30-4a6b-84b1-6fc89778d02d\Sample4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ColorPicker.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <!--Images-->
  <ItemGroup>
    <EmbeddedResource Include="Effects\DeeperColor.fx" />
    <Resource Include="Effects\DeeperColor.ps" />
    <Resource Include="Images\Icon.ico" />
    <Resource Include="Images\Icon.png" />
    <Resource Include="Images\Model.png" />
    <Resource Include="Images\placeholder.png" />
    <Resource Include="Images\placeholder_sm.png" />
    <Resource Include="Images\robot.png" />
    <Resource Include="Images\Splash.png" />
    <Resource Include="Images\Splash_AMD.png" />
    <Resource Include="Images\Splash_Logo.png" />
    <Resource Include="Images\Tensorstack_Small.png" />
    <Resource Include="Images\Upscale.png" />
    <Resource Include="Images\user.png" />
  </ItemGroup>


  <!--Fonts-->
  <ItemGroup>
    <Resource Include="Fonts\Brands-Regular-400.otf" />
    <Resource Include="Fonts\Duotone-Solid-900.otf" />
    <Resource Include="Fonts\Light-300.otf" />
    <Resource Include="Fonts\Regular-400.otf" />
    <Resource Include="Fonts\Sharp-Light-300.otf" />
    <Resource Include="Fonts\Sharp-Regular-400.otf" />
    <Resource Include="Fonts\Sharp-Solid-900.otf" />
    <Resource Include="Fonts\Sharp-Thin-100.otf" />
    <Resource Include="Fonts\Solid-900.otf" />
    <Resource Include="Fonts\Thin-100.otf" />
  </ItemGroup>


  <!--Build Options-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Microsoft_AI_DirectML_SkipDebugLayerCopy>False</Microsoft_AI_DirectML_SkipDebugLayerCopy>
  </PropertyGroup>
  <PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Microsoft_AI_DirectML_SkipDebugLayerCopy>True</Microsoft_AI_DirectML_SkipDebugLayerCopy>
  </PropertyGroup>

</Project>
